
jar {
    archiveBaseName = 'polyglot-test-helper'
    archiveVersion = '0.0.1-SNAPSHOT'

}

dependencies {
    compile project(':polyglot-core')
   


    // https://mvnrepository.com/artifact/io.codearte.jfairy/jfairy
    testCompile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
