plugins {
  id "com.github.node-gradle.node" version "2.2.3"
}

node {
  version = '14.8.0'
  npmVersion = '6.14.7'
  download = true
}

project.afterEvaluate {
  tasks."npm_run_build${environmentToBuild}".inputs.files fileTree("src")
  tasks."npm_run_build${environmentToBuild}".inputs.file "package.json"
  tasks."npm_run_build${environmentToBuild}".inputs.file "package-lock.json"
  tasks."npm_run_build${environmentToBuild}".outputs.dir "dist"
}

println "Applying environment '${environmentToBuild}' for frontend."
jar.dependsOn "npm_run_build${environmentToBuild}"

jar {
  from 'dist/polyglot-R' into 'public'
}

clean {
  delete "dist"
}

