jar {
    archiveBaseName = 'artisjaap-backup'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    implementation project(':artisjaap-common')
    implementation project(':artisjaap-mail')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //cucumber
    testCompile "info.cukes:cucumber-java8:1.2.4"
    testCompile "info.cukes:cucumber-spring:1.2.4"
    testCompile "info.cukes:cucumber-junit:1.2.4"
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.1.0'
}
