# polyglot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
artisjaap-backup/: build.gradle
artisjaap-backup-scenarios/: build.gradle
artisjaap-backup-scenarios/src/test/resources/feature/: backup.feature
artisjaap-backup-web/: build.gradle
artisjaap-common/: build.gradle
artisjaap-crossword/: build.gradle
artisjaap-document/: build.gradle
artisjaap-document-scenarios/: build.gradle
artisjaap-document-scenarios/c:/temp/cucumber/: report.js
artisjaap-document-scenarios/src/test/: imgres.htm
artisjaap-document-scenarios/src/test/resources/documents/: doc_met_0_qr_code.docx  doc_met_1_leesbare_qr_code.docx  doc_met_2_qr_codes.docx  samengestelde_doc_met_5_documenten.docx
artisjaap-document-scenarios/src/test/resources/scenarios/: documentbeheer.feature
artisjaap-document-scenarios/src/test/resources/templates/: DUMMY_QR.DOCX  MANDAAT_HEADER_FOOTER_NL.DOCX  STANDAARD_HEADER_FOOTER.DOCX  TEMPLATE_MANDAAT_BRIEF_NA_TELEFONISCH_CONTACT_NL.DOCX
artisjaap-document/src/main/resources/: velocity.properties
artisjaap-document/src/test/resources/documents/: doc_met_1_qr_code.docx  doc_with_table.docx
artisjaap-document/src/test/resources/feature/: documentbeheer.feature
artisjaap-document/src/test/resources/templates/: MANDAAT_ACTIELIJST_RAPPEL-PROCEDURE_NL.DOCX  MANDAAT_STOPZETTING.DOCX  STANDAARD_HEADER_FOOTER_SIMPLE.docx  TEST_TEMPLATE.DOCX  word-practice-mistakes.docx  ~$rd-practice-mistakes.docx
artisjaap-framework/: build.gradle
artisjaap-i18n/: build.gradle
artisjaap-i18n-scenarios/: build.gradle
artisjaap-i18n-scenarios/src/test/resources/scenarios/: i18n.feature
artisjaap-mail/: build.gradle
artisjaap-mail-scenarios/: build.gradle
artisjaap-mail-scenarios/src/test/resources/feature/: mail.feature
artisjaap-migrate/: build.gradle
artisjaap-migrate/src/main/resources/documents/: journal-translations-template.docx  word-practice-answers-template.docx  word-practice-template.docx  ~$rd-practice-answers-template.docx  ~$rd-practice-template.docx
artisjaap-properties-scenarios/: build.gradle
artisjaap-properties-scenarios/src/test/resources/feature/: properties.feature
artisjaap-schedule-scenarios/: build.gradle
artisjaap-schedule-scenarios/src/test/resources/feature/: schedule.feature
artisjaap-schedule-scenarios/src/test/resources/scenarios/: schedule.feature
polyglot-core/: build.gradle
polyglot-core/src/main/front/polyglot/: angular.json  package-lock.json  package.json
polyglot-core/src/main/resources/documents/: JournalReport.docx
polyglot-core/src/test/resources/feature/: polyglot_core.feature
polyglot-demo/: build.gradle
polyglot-demo/src/main/java/be.artisjaap.polyglot.demo/: DemoApplication.java
polyglot-demo/src/main/resources/: application.properties  application.yml
polyglot-demo/src/main/resources/lessons/: Lat1-3.csv  Lat1-thema-theatrum.txt  QE6b-planet-7-Carnaval.csv  QE6b-planet-magasin.csv
polyglot-documentation/: build.gradle  frontend structure.txt  module-dependencies.txt  rest endpoints.txt  todo.txt
polyglot-documentation/asciidoc/: build version tools.adoc  gherkin.adoc  index.adoc
polyglot-documentation/asciidoc/frontend/polyglot2/: routes.adoc
polyglot-documentation/asciidoc/howto/: QA.adoc  enable-cucumber.adoc
polyglot-documentation/asciidoc/modules/: mod-angular-generator.adoc  modules.adoc
polyglot-documentation/html mocks/: app-apps.html  app-detail-2-1col.html  app-detal-3col.html  app-layout.html  app-splash.html
polyglot-documentation/wireframe/: polylgot-wireframe.xd
polyglot-scenarios/: build.gradle
polyglot-scenarios/src/main/resources/: application.properties
polyglot-scenarios/src/test/resources/: application.properties  logback-test.xml
polyglot-scenarios/src/test/resources/data/: deeltafels.csv  jours de la semaine.csv  planete-3-cours-4.csv  planete-cours-3.csv  planete-famille-lesson2.csv  planete4-lesson-1.csv  tafels.csv  testdata.csv  translations-numbers-1-5.csv  translations-numbers.csv  verb_etre.csv
polyglot-scenarios/src/test/resources/feature/: polyglot_core.feature  practice_words.feature
polyglot-scenarios/src/test/resources/scenarios/: all_available_modules.feature  document_practice.feature  polyglot_core.feature  practice_words.feature  verbs.feature
polyglot-scenarios/src/test/resources/templates/: all-fields-validator-template.docx  word-practice-answers-template.docx  ~$l-fields-validator-template.docx  ~$rd-practice-answers-template.docx
polyglot-test-helper/: build.gradle
polyglot-web/: build.gradle
polyglot-web-front/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.json
polyglot-web-front/e2e/src/: app.e2e-spec.ts
polyglot-web-front/src/: styles.scss
polyglot-web-front/src/app/: app.component.html  app.component.ts  app.effects.spec.ts  app.module.ts
polyglot-web-front/src/app/auth/: action-types.ts  auth-guard.ts  auth.actions.ts  auth.effects.ts  auth.module.ts  auth.service.ts
polyglot-web-front/src/app/auth/login/: login.component.html  login.component.ts
polyglot-web-front/src/app/auth/model/: user-login-response.ts
polyglot-web-front/src/app/auth/reducers/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts  index.ts
polyglot-web-front/src/app/common/model/: simple-translation.spec.ts  simple-translation.ts
polyglot-web-front/src/app/home/: home-routing.module.ts  home.module.ts
polyglot-web-front/src/app/interceptors/: authentication-interceptor.ts
polyglot-web-front/src/app/reducers/: app.reducer.ts  index.ts
polyglot-web-front/src/style/: colors.scss  component-login.scss  component-mat-card.scss  component-navigation.scss  component-practice-word.scss  component-solution-button.scss  general-behavior.scss  layout-flex.scss
polyglot-web-swagger/: build.gradle
polyglot-web/src/main/front-modules/: Develop.md  NgRx.adoc  brainstorm.adoc  project structure.adoc
polyglot-web/src/main/resources/: application.yml
(+1587 files in other folders)
