buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'

    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'



}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = false
    }

    configurations {
        testArtifacts
    }
    task testJar(type: Jar) {
        baseName = "${project.name}-test"
        from sourceSets.test.output
    }
    artifacts {
        testArtifacts testJar
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')

        compileOnly("org.projectlombok:lombok:1.18.10")
        testCompileOnly("org.projectlombok:lombok:1.18.10")
        annotationProcessor("org.projectlombok:lombok:1.18.10")

    }



    jacoco {
        toolVersion = '0.8.5'
    }



    task generateMergedReport(type: JacocoReport) {
        dependsOn = subprojects.test
        additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
        sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
        classDirectories.setFrom files(subprojects.sourceSets.main.output)
        executionData.setFrom project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
        reports {
            xml.enabled false
            csv.enabled false
            html.enabled true
        }
    }

}
