rootProject.name = 'polyglot'

include 'artisjaap-backup'
include 'artisjaap-backup-scenarios'
include 'artisjaap-backup-web'
include 'artisjaap-common'
include 'artisjaap-crossword'
include 'artisjaap-properties'
include 'artisjaap-properties-scenarios'
include 'artisjaap-properties-web'
include 'artisjaap-mail'
include 'artisjaap-mail-scenarios'
include 'artisjaap-mail-web'
include 'artisjaap-framework'
include 'artisjaap-document'
include 'artisjaap-document-web'
include 'artisjaap-document-scenarios'
include 'artisjaap-i18n'
include 'artisjaap-i18n-scenarios'
include 'artisjaap-i18n-web'
include 'artisjaap-schedule'
include 'artisjaap-schedule-scenarios'
include 'artisjaap-schedule-web'
include 'artisjaap-migrate'
include 'artisjaap-angular-generator'
include 'polyglot-core'
include 'polyglot-web'
include 'polyglot-web-front'
include 'polyglot-web-swagger'
include 'polyglot-demo'
include 'polyglot-scenarios'
include 'polyglot-test-helper'
include 'polyglot-documentation'
