rootProject.name = 'polyglot'

include 'artisjaap-backup'
include 'artisjaap-common'
include 'artisjaap-properties'
include 'artisjaap-mail'
include 'artisjaap-framework'
include 'artisjaap-document'
include 'artisjaap-document-web'
include 'artisjaap-i18n'
include 'polyglot-core'
include 'polyglot-web'
include 'polyglot-web-swagger'
include 'polyglot-scenarios'
include 'polyglot-test-helper'
include 'polyglot-documentation'
