jar {
    baseName = 'artisjaap-common'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    compile('net.rakugakibox.spring.boot:orika-spring-boot-starter:1.8.0')

    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    //cucumber
    testCompile "info.cukes:cucumber-java8:1.2.4"
    testCompile "info.cukes:cucumber-spring:1.2.4"
    testCompile "info.cukes:cucumber-junit:1.2.4"
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.1.0'
}
