jar {
    archiveBaseName = 'artisjaap-document'
    archiveVersion = '0.0.1-SNAPSHOT'

}

dependencies {
    compile project(':artisjaap-common')
    testCompile project(path: ":artisjaap-common", configuration: 'testArtifacts')


    //xdoc
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.pptx'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.odt'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.odt.odfdom'
    compile 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf'

    //QR
    compile "com.google.zxing:core"
    compile "com.google.zxing:javase"
    compile "org.apache.pdfbox:pdfbox"
    compile "com.itextpdf:itextpdf"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')


}
