jar {
    archiveBaseName = 'artisjaap-backup-web'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-common')
    compile project(':artisjaap-backup')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

}
