.grid-splash {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 400px 1fr;

  .splash-menu {
    grid-row: 1 / 1;
    grid-column: 1 / span 3;
  }

  .splash-box {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;

  }

}

.grid-main {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;

  .header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    border: 1px solid;
    background-color: lightgreen;

  }

  .content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border: 1px solid;
    background-color: lightblue;

    .apps {
      display: flex;
      flex-direction: row;
      margin: 20px;

      .app {
        display: flex;
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 1px solid;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        transition: all 0.1s ease-in ;

        &:hover {
          width: 110px;
          height: 110px
        }
      }
    }

    .content-3c-1r {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      width: 100%;
      height: 100%;


      .col-1-2s{

        grid-column: 1 / span 2;
      }

      .col-1{
        grid-column: 1 / span 1;
      }

      .col-2{
        grid-column: 2 / span 1;
      }

      .col-3{
        grid-column: 3 / span 1;
      }


    }
  }


  .status {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    border: 1px solid;
    background-color: lightcoral;

  }


}
