@Lesson=Quartier étoile 6b - Planète 8 - Voyage
de auto,la voiture
de autobus, l'autobus[m]
de bus, le bus
de boot,le bateau
de boten,les bateaux
de trein,le train
de koffer,la valise
de valies,la valise
het brood,le pain
de reis,le voyage
het uur,l'heure[f]
de seconde,la seconde
de meter,le mètre
het adres,l'adresse[f]
het nummer,le numéro
Vlaanderen,la Flandre
Wallonië,la Wallonie
mevrouw,Madame
Juf,Madame
meneer,Monsieur
Meester,Monsieur
juffrouw,Mademoiselle
Bravo!,Bravo!
het vliegtuig,l'avion[m]
de motor,la moto
de vrachtwagen,le camion
de auto,l'auto[f]
wandelen,se promener
zingen,chanter
dansem,danser
zwemmen,nager
voetballen,jouer au foot
lopen,courir
derde,troisième
vierde,quatrième
de vogel,l'oiseau[m]
de vogels,les oiseaux
de directeur,le directeur
het tennis,le tennis
de natuur,la nature
de match,le match
een sport beoefenen, faire du sport
sporten,faire du sport
aankomen,arriver
wachten,attendre
nooit,ne ... jamais
de boon,le haricot
het geld,l'argent[m]
verkopen,vendre
klimmen,grimper
de menseneter,l'orge[m]
leggen[eieren],pondre
het goud,l'or[m]
afdalen,descendre
