jar {
    archiveBaseName = 'artisjaap-i18n-scenarios'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-i18n')
    testCompile project(path: ":artisjaap-i18n", configuration: 'testArtifacts')
    testCompile project(path: ":artisjaap-common", configuration: 'testArtifacts')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')


}
