jar {
    archiveBaseName = 'artisjaap-mail'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-common')
    compile project(':artisjaap-properties')



    //cucumber
    testCompile "info.cukes:cucumber-java8:1.2.4"
    testCompile "info.cukes:cucumber-spring:1.2.4"
    testCompile "info.cukes:cucumber-junit:1.2.4"
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.1.0'

}
