jar {
    archiveBaseName = 'artisjaap-backup-scenarios'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-backup')
    testCompile project(path: ":artisjaap-backup", configuration: 'testArtifacts')
    compile project(':artisjaap-common')
    compile project(':artisjaap-mail')
    compile project(':artisjaap-properties')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')


}
