jar {
    baseName = 'polyglot-web'
    version = '0.0.1-SNAPSHOT'

}


dependencies {

    compile project(':polyglot-core')

    testCompile project (path: ":polyglot-test-helper", configuration: 'testArtifacts')
    testCompile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'


    compile('org.springframework.boot:spring-boot-starter-security')

    //jwt
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'


   


    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.springframework.security:spring-security-test')

}
