@Lesson=Dossier 1 - Un peu de moi - En route 3 - Tous ces numbres
één,un
twee,deux
drie,trois
vier,quatre
vijf,cinq
zes,six
zeven,sept
acht,huit
negen,neuf
tien,dix
elf,onze
twaalf,douze
dertien,treize
veertien,quatorze
vijftien,quinze
zestien,seize
zeventien,dix-sept
achttien,dix-huit
negentien,dix-neuf
twintig,vingt
eenentwintig,vingt et un
tweeëntwintig,vingt-deux
drieëntwintig,vingt-trois
vierentwintig,vingt-quatre
vijfentwintig,vingt-cinq
zesentwintig,vingt-six
zevenentwintig,vingt-sept
achtentwintig,vingt-huit
negenentwintig,vingt-neuf
dertig,trente
eenendertig,trente et un
tweeëndertig,trente-deux
veertig,quarante
vijftig,cinquante
zestig,soixante
zeventig (FR) / zeventig (BE),soixante-dix (FR) / septante (BE)
eenenzeventig (FR) / eenenzeventig (BE),soixante et onze (FR) / septante et un (BE)
tweeenzeventig (FR) / tweeenzeventig (BE),soixante-douze (FR) / septante-deux (BE)
drieenzeventig (FR) / drieenzeventig (BE),soixante-treize (FR) / septante-trois (BE)
vierenzeventig (FR) / vierenzeventig (BE),soixante-quatorze (FR) / septante-quatre (BE)
vijfenzeventig (FR) / vijfenzeventig (BE),soixante-quinze (FR) / septante-cinq (BE)
zesenzeventig (FR) / zesenzeventig (BE),soixante-seize (FR) / septante-six (BE)
zevenenzeventig (FR) / zevenenzeventig (BE),soixante-dix-sept (FR) / septante-sept (BE)
achtenzeventig (FR) / achtenzeventig (BE),soixante-dix-huit (FR) / septante-huit (BE)
negenenzeventig (FR) / negenenzeventig (BE),soixante-dix-neuf (FR) / septante-neuf (BE)
tachtig,quatre-vingts
eenentachtig,quatre-vingt-un
tweeëntachtig,quatre-vingt-deux
negentig (FR) / negentig (BE),quatre-vingt-dix (FR)/ nonante (BE)
eenennegentig (FR) / eenennegentig (BE),quatre-vingt-onze (FR) / nonante et un (BE)
tweeennegentig (FR) / tweeennegentig (BE),quatre-vingt-douze (FR) / nonante-deux (BE)
drieennegentig (FR) / drieennegentig (BE),quatre-vingt-treize (FR) / nonante-trois (BE)
vierennegentig (FR) / vierennegentig (BE),quatre-vingt-quatorze (FR) / nonante-quatre (BE)
vijfennegentig (FR) / vijfennegentig (BE),quatre-vingt-quinze (FR) / nonante-cinq (BE)
zesennegentig (FR) / zesennegentig (BE),quatre-vingt-seize (FR) / nonante-six (BE)
zevenennegentig (FR) / zevenennegentig (BE),quatre-vingt-dix-sept (FR) / nonante-sept (BE)
achtennegentig (FR) / achtennegentig (BE),quatre-vingt-dix-huit (FR) / nonante-huit (BE)
negenennegentig (FR) / negenennegentig (BE),quatre-vingt-dix-neuf (FR) / nonante-neuf (BE)
honderd,cent
honderd één,cent un
honderd twee,cent deux
tweehonderd,deux cents
driehonderd,trois cents
duizend,mille
duizend één,mille et un
duizend tien,mille dix
1823,mille huit cent vingt-trois
1980,mille neuf cent quatre-vingts
1999 (FR) / 1999 (BE),mille neuf cent quatre-vingt-dix-neuf (FR) / mille neuf cent nonante-neuf (BE)
2004,deux mille quatre
2015,deux mille quinze
2019,deux mille dix-neuf
januari,janvier
februari,février
maart,mars
april,avril
mei,mai
juni,juin
juli,juillet
augustus,août
september,septembre
oktober,octobre
november,novembre
december,décembre
maandag,lundi
dinsdag,mardi
woensdag,mercredi
donderdag,jeudi
vrijdag,vendredi
zaterdag,samedi
zondag,dimanche
een getal / een nummer,un nombre