@Lesson=Dossier 1 - Un peu de moin - En Route 2 - Mes données personnelles
mes données personnelles
une adresse (e-mail)
un anniversaire
un hobby (des hobbies)
un (pré)nom
un nom de famille
un numéro de téléphone
un téléphone portable
le sport
la danse
l’équitation (f.)
faire de l’équitation
le foot(ball)
jouer au foot(ball)
un instrument
une guitare
jouer de la guitare
un piano
jouer au piano
un saxophone
jouer au saxophone
un BD (bande dessinée)
le bricolage
un chien
jouer avec le chien
un jeu vidéo
jouer à des jeux vidéo
un livre
la musique
écouter de la musique
un vélo
faire du vélo
la famille
l’aîné(e)
le cadet / la cadette
un demi-frère
une demi-soeur
un fils unique
une fille unique
un frère adoptif
une soeur adoptive
des jumeaux (m.)
des jumelles (f.)
une relation
avoir
être
cohabiter
être divorcé
être remarié
habiter chez (mon père)
habiter à (Paris)
habiter dans (une maison)
habiter en (Belgique)
je m’appelle
