@Lesson=Dossier 2 - Mon école à moi - En route 2 - Ton école est comment?
een atelier,un atelier
een bibliotheek,une bibliothèque
het bureau van de directrice,le bureau de la directrice
de kantine,la cantine
een klas,une classe
de tekenklas,la classe de dessin
een gang,un couloir
het schoolplein / de speeltuin,la cour (de récréation)
een keuken,une cuisine
een leerling / een leerlinge,un élève / une élève
een ingang,une entrée
een lokaal,un local
lokalen / lokalencomplex,des locaux
een refter / eetzaal,un réfectoire
de turnzaal,la salle de gymnastique
de lerarenkamer,la salle des professeurs
het computerlokaal / informatica lokaal,la salle d’informatique
de toiletten,les toilettes
mooi,beau / belle
goed,bon / bonne
leuk / tof,chouette
blij / tevreden,content / contente
cool,cool
nieuwsgierig,curieux / curieuse
favoriet / favoriete,favori / favorite
sterk,fort / forte
geweldig / fantastisch,génial / géniale
vriendelijk,gentil / gentille
groot,grand / grande
enorm / immens,immense
slecht,mauvais / mauvaise
beter,meilleur / meilleure
nerveus,nerveux / nerveuse
nieuw / nieuwe,nouveau / nouvelle
favoriet / favoriete,préféré / préférée
sportief / sportieve,sportif / sportive
er is / er zijn,il y a