@Lesson=Dossier 3 - Mon école à moi - En route 4 - Et pendant la récreation?
de activiteiten tijdens de speeltijd,les activités pendant la récré
naar het toilet gaan,aller aux toilettes
lunchen / middageten,déjeuner
praten / kletsen,discuter
spelen,jouer
voetbal spelen,jouer au foot
volleybal spelen,jouer au volley
basketbal spelen,jouer au basket
tikkertje spelen,jouer à chat
kaartspelletjes spelen,jouer aux cartes
op je gsm spelen,jouer sur son GSM
een koekje eten,manger un biscuit
voor een toets studeren,réviser pour un test
zijn vrienden terugzien / afspreken,retrouver ses amis
rondhangen op het toilet,traîner aux toilettes