@Lesson=Dossier 2 - Mon école à moi - En route 3 - Les langues ou les maths?
het vak / de les,le cours
een lesrooster / uurrooster,un horaire
de speeltijd / pauze,la récréation
Engels,l’anglais
tekenen / beeldende vorming,le dessin
beeldende opvoeding / kunstvak,l’éducation artistique
muziekeducatie / muziek,l’éducation musicale / la musique
vorming in economische en sociale vaardigheden,la formation à la vie économique et sociale
Frans,le français
aardrijkskunde,la géographie
gymnastiek / turnen,la gymnastique
geschiedenis,l’histoire
wiskunde / de wiskunde,les mathématiques / les maths
Nederlands,le néerlandais
wetenschappen / natuurwetenschappen,les sciences
techniek / handvaardigheid,la technique
houden van / dol zijn op,adorer
houden van,aimer
verafschuwen / niet leuk vinden,détester
noteren / cijfer geven,noter
spreken / praten,parler
presenteren,présenter
werken,travailler
’s middags / om twaalf uur,à midi