@Lesson=Dossier 3 - en avent + en route 1 - Le matin au petit déjeuner
de lunch,le déjeuner
het avondeten,le dîner
het ontbijt,le petit déjeuner
een maaltijd,un repas
de drank,la boisson
de koffie,le café
de warme chocolademelk,le chocolat chaud
het bruiswater,l’eau gazeuse
het plat water,l’eau plate
het sinaasappelsap,le jus d’orange
de melk,le lait
de thee,le thé
een voedingsmiddel,un aliment
de verschillende soorten ontbijtgranen / brood,les différentes sortes de céréales / pains
de ontbijtgranen,les céréales
de croissant,le croissant
de donut,le donut
het brood,le pain
geroosterd brood,du pain grillé
een broodje,un petit pain
een chocoladebroodje,un pain au chocolat
een sandwich,un sandwich
een boterham,une tartine
de paddenstoel,le champignon
het fruit,le fruit
de boon,le haricot
de groente,le légume
de tomaat,la tomate
de boter,le beurre
de confituur / jam,la confiture
de plattekaas / kwark,le fromage blanc
de kaas,le fromage
de ham,le jambon
de honing,le miel
het ei,l’œuf
de chocopasta,la pâte à tartiner
de saus,la sauce
de worst,la saucisse
de yoghurt,le yaourt
woordzoeker / door elkaar gehusselde woorden,des mots pêle-mêle
de boodschappenlijst,la liste de courses
de ochtend,le matin
vrij goed,assez bon(ne)
vreemd,bizarre
heerlijk,délicieux / délicieuse
walgelijk,dégueulasse
uitstekend,excellent(e)
vet,gras / grasse
slecht,mauvais
waardeloos,nul / nulle
tamelijk goed,plutôt bon(ne)
zout, salé(e)
zoet,sucré(e)
heel goed,très bon(ne)
superlekker (informeel),vachement bon(ne)
kopen,acheter
drinken,boire
eten,manger
bereiden,préparer
verdragen, supporter
ik zou graag willen,j’aimerais
ik zou willen,je voudrais
allergisch zijn voor,être allergique à
