@Lesson=Dossier 3 - ER3 - Le soir, on prépare quoi?
een smaak,un goût
een levering,une livraison
een pizza,une pizza
een pizzeria,une pizzeria
de vis,le poisson
het vlees,la viande
pikant,épicé
zwaar,lourd
pittig,piquant
bestellen,commander
betalen,payer
nodig hebben,avoir besoin de
eet smakelijk,bon appétit
dat is ... euro,ça fait ... euros
is dat alles?,ce sera tout?
het is om mee te nemen,c’est à emporter
het is om hier te eten,c’est pour manger ici
en als drank?,et comme boisson?
vegetarisch zijn,être végétarien
... euro teruggeven,je vous rends ... euros
gezond eten,manger sainement
