@Lesson=Dossier 3 - ER2 - A midi, le déjeuner
een brooddoos,une boîte à tartines
een dessert,un dessert
een voorgerecht,une entrée
een ingrediënt,un ingrédient
een menu,un menu
een hoofdgerecht,un plat principal
een soep,un potage
een eetlepel,une cuillère à soupe
een recept,une recette
een soep,une soupe
een witte wijn,un vin blanc
een rode wijn,un vin rouge
een koekje,un biscuit
frieten,des frites
een hamburger,un hamburger
de mayonaise,la mayonnaise
een omelet,une omelette
een fruitsalade,une salade de fruits
het zout,le sel
de suiker,le sucre
gezond,sain
’s middags,à midi
een doosje chocolade,un ballotin
een schaaltje,une barquette
een doos,une boîte
een fles,une bouteille
een blikje,une canette
een karton,un carton
een halve liter,un demi-litre
een flesje,un flacon
een tros,une grappe
een kilo,un kilo
een stuk,un morceau
een pak,un paquet
een zak,un sac
een zakje,un sachet
een glas,un verre
een ananas,un ananas
een banaan,une banane
een kers,une cerise
een clementine,une clémentine
een citroen,un citron
een aardbei,une fraise
rood fruit,des fruits rouges
een kiwi,un kiwi
een limoen,un limon
een limoen,un citron vert
een mango,une mangue
een meloen,un melon
een nectarine,une nectarine
een sinaasappel,une orange
een perzik,une pêche
een pompelmoes,un pamplemousse
een peer,une poire
een appel,une pomme
een pruim,une prune
druiven,des raisins
een artisjok,un artichaut
een aubergine,une aubergine
asperges,des asperges
een bloemkool,un chou-fleur
een kool,un chou
een courgette,une courgette
witloof,des endives
erwten,les petits pois
een aardappel,une pomme de terre
een prei,un poireau
een paprika,un poivron
radijzen,des radis
sla,des salades
een kropsla,une laitue