@Lesson=Dossier 4 - ER3 - Une invitation - En Route 3 - Le cadeau parfait
een stripverhaal,une bande dessinée
een juweel, des juwelen,un bijou, des bijoux
een cadeaubon,une carte-cadeau
een pet,une casquette
een cadeaubon (cheque),un chèque-cadeau
een knutseldoos,un coffret de bricolage
oordopjes,des écouteurs
een sjaal,un foulard
een supermarkt,une grande surface
een kaartspel,un jeu de cartes
een gezelschapsspel,un jeu de société
een boek (over iets),un livre (sur quelque chose)
een voetbalshirt,un maillot de foot
pantoffels,des pantoufles
een parfum,un parfum
een sleutelhanger,un porte-clés
een tas,un sac
een letterbord,un tableau à lettres
een muismat,un tapis de souris
een nagellak,un vernis à ongles
een youtuber,un youtubeur, une youtubeuse
goed,bon / bonne
moeilijk,difficile
saai,ennuyeux / ennuyeuse
uitstekend,excellent(e)
buitengewoon,extraordinaire
lelijk,moche
waardeloos,nul / nulle
super,super
kiezen,choisir
eindigen,finir
groeien,grandir
liegen,mentir
vertrekken,partir
reageren,réagir
nadenken,réfléchir
blozen,rougir
ruiken / voelen,sentir
serveren / dienen,servir
uitgaan / uitkomen,sortir
ouder worden,vieillir
absoluut niet!,absolument pas!
mwah!,bof!
dat zegt me niets!,ça ne me dit rien!
het is moeilijk,c’est difficile
het is saai,c’est ennuyeux
het is lelijk,c’est moche
het is waardeloos,c’est nul
het is een goed idee,c’est une bonne idée
uitstekend!,excellent!
buitengewoon!,extraordinaire!
niet slecht!,pas mal!
lekker ruiken,sentir bon
supercool!,trop cool!
joepie!,youpi!