@Lesson=Dossier 5 - Quelles photos géniales! - En Route 1 - Tout le monde est unique!
een leeftijd,un âge
een beugel,un appareil dentaire
een baard,une barbe
een mond,une bouche
haar,des cheveux
een litteken,une cicatrice
een tand,une dent
een verdwijning,une disparition
een lip,une lèvre
een zonnebril,des lunettes de soleil
een bril,des lunettes
een middelvinger,un majeur
een meerderjarige,une majeure
een minderjarige,un mineur
een minderjarige,une mineure
een snor,une moustache
een neus,un nez
een oog,un œil
ogen,des yeux
een oor,une oreille
een bijzonderheid,une particularité
een uiterlijk,un physique
een gewicht,un poids
een paardenstaart,une queue de cheval
een lengte,une taille
een vlecht,une tresse
een gezicht,un visage
blauw,bleu(e)
blond,blond(e)
bruin,brun(e)
vierkant,carré(e)
licht,clair(e)
komisch / grappig,comique
kort,court(e)
gedetailleerd,détaillé(e)
fijn / dun,fin(e)
donker,foncé(e)
vriendelijk,gentil / gentille
grijs,gris(e)
dik / groot,gros / grosse
jong,jeune
lang,long / longue
bruin,marron
zwart,noir(e)
ovaal,ovale
puntig,pointu(e)
rond,rond(e)
rossig / roodharig,roux / rousse
streng,sévère
groen,vert(e)
oud,vieux / vieille
krullend haar,les cheveux bouclés
gekruld haar,les cheveux frisés
halflang haar,les cheveux mi-longs
steil haar,les cheveux raides
de leeftijd hebben van,être âgé(e) de
kaal zijn,être chauve
dragen,porter