@Lesson=Dossier 5 - ER2 - Quelles photos géniales! - En route 2 - Tu portes quels vêtements?
een klassenfoto,une photo de classe
naast (van),à côté (de)
rechts (van),à droite (de)
achteraan (in),au fond (de)
links (van),à gauche (de)
in het midden (van),au milieu (du/de la)
op de eerste rij,au premier rang
aantrekken / neerzetten,mettre
het wit,le blanc
wit,blanc / blanche
het geel,le jaune
geel,jaune / jaune
het rood,le rouge
rood,rouge / rouge
het lichtblauw,le bleu clair
lichtblauw,bleu clair / bleu clair
het zwart,le noir
zwart,noir / noire
het blauw,le bleu
blauw,bleu / bleue
het oranje,l’orange
oranje,orange / orange
het grijs,le gris
grijs,gris / grise
het paars,le violet
paars,violet / violette
het donkerblauw,le bleu foncé
donkerblauw,bleu foncé / bleu foncé
het roze,le rose
roze,rose / rose
het groen,le vert
groen,vert / verte
het bruin,le brun
bruin,brun / brune
het bruin (marron),le marron
bruin,marron / marron

een anorak,un anorak
een ring,une bague
sportschoenen,des baskets
een paar sportschoenen,une paire de baskets
een muts,un bonnet
oorbellen,des boucles d’oreilles
een armband,un bracelet
een pet,une casquette
een riem,une ceinture
een hoed,un chapeau
een sok,une chaussette
schoenen,des chaussures
een paar schoenen,une paire de chaussures
een paar schoenen met hakken,une paire de chaussures à talon
een hemd / blouse,une chemise
een nachthemd,une chemise de nuit
een halsketting,un collier
een kostuum,un costume
een das,une cravate
een sjaal,une écharpe
een sjaal (dun),un foulard
handschoenen,des gants
een vest,un gilet
een jeans,un jean
een rok,une jupe
een badpak / zwembroek,un maillot de bain
een jas,un manteau
een horloge,une montre
een broek,un pantalon
een trui,un pull
een pyjama,un pyjama
een jurk,une robe
een handtas,un sac à main
sandalen,des sandales
een short,un short
een t-shirt,un t-shirt
