
jar {
    archiveBaseName = 'artisjaap-framework'
    archiveVersion = '0.0.1-SNAPSHOT'

}


dependencies {
    compile project(':artisjaap-common')

    compile('com.opencsv:opencsv:4.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.springframework.security:spring-security-test')


}
