jar {
    archiveBaseName = 'artisjaap-mail-scenarios'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-mail')
    testCompile project(path: ":artisjaap-mail", configuration: 'testArtifacts')
    testCompile project(path: ":artisjaap-common", configuration: 'testArtifacts')


    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

}
