@Lesson=Thema theātrum 1-2 - meervouden
de vrienden[m],amicī
de vrienden[v],amicae
de goden[m],deī
de goden[v],deae
de meesters[m],dominī
de meesters[v],dominae
de paarden,equī
de zonen,fīliī
de dochters,fīliae
de slaven,servī
de slavinnen,servae
het water[meervoud],aquae
de gezinnen,familiae
de wegen,viae
de monumenten,monumentī
de tempels,templī
de wijnen,vīnī
de vaders,patr-is
de oude mannen,sen-is
de maagden,virgin-is
de stemmen,vōc-is
de rivier,flūmen
de rivieren,flūmen-is
de sterren,sīder-is
