@Lesson=Thema theātrum 1-2
de vriend,amīcus
de vriendin,amīca
de vrienden[m],amicī
de vrienden[v],amicae
de vriend[afleiding fr],l'ami
de god,deus
de godin,dea
de goden[m],deī
de goden[v],deae
de vriend[afleiding fr],le dieu
de meester[m],dominus
de meester[v],domina
de meesters[m],dominī
de meesters[v],dominae
het paard,equus
de paarden,equī
de zoon,fīlius
de zoon[afleiding fr],le fils
de zonen,fīliī
de dochter,fīlia
de dochters,fīliae
de slaaf,servus
de slaven,servī
de slavin,serva
de slavinnen,servae
het water,aqua
het water[afleiding nl],aquarium
het water[meervoud],aquae
het gezin,familia
de gezinnen,familiae
de weg,via
de wegen,viae
het monument,monumentum
de monumenten,monumentī
de tempel,templum
de tempels,templī
de wijn,vīnum
de wijn[afleiding fr],le vin
de wijnen,vīnī
de vader,pater
de vaders,patr-is
de oude man,senex
de oude mannen,sen-is
de maagd,virgō
de maagd[afleiding eng],virgin
de maagden,virgin-is
de stem,vōx
de stem[afleiding nl],vocaal
de stemmen,vōc-is
de rivier,flūmen
de rivier[afleiding nl],vloeien
de rivieren,flūmen-is
de ster,sīdus
de sterren,sīder-is
