jar {
    archiveBaseName = 'artisjaap-schedule-scenarios'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-schedule')
    testCompile project(path: ":artisjaap-schedule", configuration: 'testArtifacts')
    compile project(':artisjaap-common')
    testCompile project(path: ":artisjaap-common", configuration: 'testArtifacts')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')


}
