@Lesson=Quartier étoile 6b - Planète 7 - Carnaval
de baby,le bébé
de politie agent,l'agent de police
het konijn,le lapin
het hemd,la chemise
de pyjama,le pyjama
de schoenen, les chaussures
de sokken,les chaussettes
het oog,l'oeil
de neus,le nez
de mond,la bouche
de week,la semaine
carnaval,le carnaval
de vriend,l'ami
de vriendin,l'amie
vallen,tomber
aantrekken,mettre
ik trek aan,je mets
slecht,mal
rechts,droit
links,gauche
meteen,tout de suite
het avondmaal,le diner
het menu,le menu
de biefstuk,le bifteck
de frieten,les frites[f]
de spaghetti,les spaghettis[m]
de vis,le poisson
de saus,la sauce
het vlees,la viande
de fijne vleeswaren,la charcuterie
een kopje ...,une tasse de ...
het glas,le verre
een glas ...,un verre de ...
de prijs,le prix
de kilo,le kilo
een kilo ...,un kilo de ...
de fles,la bouteille
een fles ...,une bouteille de ...
het drankje,la boisson
de mayonaise,la mayonnaise
komen,venir
klaarmaken,préparer
betalen,payer
alstublieft,s'il vous plaît
dank u wel,merci bien
"Neen, dank u!","Non, merci!"
Akkoord!,D'accord!
