                            .-'''-.                                                 .-'''-.               
                           '   _    \   .---.                             .---.    '   _    \             
_________   _...._       /   /` '.   \  |   |                             |   |  /   /` '.   \            
\        |.'      '-.   .   |     \  '  |   |  .-.          .-   .--./)   |   | .   |     \  '            
 \        .'```'.    '. |   '      |  ' |   |   \ \        / /  /.''\\    |   | |   '      |  '      .|   
  \      |       \     \\    \     / /  |   |    \ \      / /  | |  | |   |   | \    \     / /     .' |_  
   |     |        |    | `.   ` ..' /   |   |     \ \    / /    \`-' /    |   |  `.   ` ..' /    .'     | 
   |      \      /    .     '-...-'`    |   |      \ \  / /     /("'`     |   |     '-...-'`    '--.  .-' 
   |     |\`'-.-'   .'                  |   |       \ `  /      \ '---.   |   |                    |  |   
   |     | '-....-'`                    |   |        \  /        /'""'.\  |   |                    |  |   
  .'     '.                             '---'        / /        ||     || '---'                    |  '.' 
'-----------'                                    |`-' /         \'. __//                           |   /  
                                                  '..'           `'---'                            `'-'   