jar {
    archiveBaseName = 'artisjaap-document-scenarios'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-document')
    testCompile project(path: ":artisjaap-document", configuration: 'testArtifacts')
    testCompile project(path: ":artisjaap-common", configuration: 'testArtifacts')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

}
