jar {
    archiveBaseName = 'polyglot-scenarios'
    archiveVersion = '0.0.1-SNAPSHOT'

}


dependencies {
    compile project(':artisjaap-properties')
    testCompile project(path: ":artisjaap-properties", configuration: 'testArtifacts')

    compile project(':polyglot-test-helper')
    testCompile project(path: ":polyglot-test-helper", configuration: 'testArtifacts')

    compile project(':artisjaap-backup')
    testCompile project(path: ":artisjaap-backup", configuration: 'testArtifacts')

    compile project(':artisjaap-mail')
    testCompile project(path: ":artisjaap-mail", configuration: 'testArtifacts')

    compile project(':artisjaap-document')
    testCompile project(path: ":artisjaap-document", configuration: 'testArtifacts')

    compile project(':artisjaap-i18n')
    testCompile project(path: ":artisjaap-i18n", configuration: 'testArtifacts')

    compile project(':artisjaap-schedule')
    testCompile project(path: ":artisjaap-schedule", configuration: 'testArtifacts')

    compile project(':polyglot-core')

    testCompile project(path: ":artisjaap-common", configuration: 'testArtifacts')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.springframework.security:spring-security-test')


}
