
jar {
    archiveBaseName = 'polyglot-web-demo'
    archiveVersion = '0.0.1-SNAPSHOT'
}


dependencies {

    compile project(':polyglot-web-swagger')
    compile project(':artisjaap-properties')
    implementation project(':polyglot-web-front')

    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')



    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}


springBoot {
    mainClassName = 'be.artisjaap.polyglot.demo.DemoApplication'
}


bootJar {
    launchScript()
    archiveBaseName = 'meldingen-server'
    archiveClassifier = "bootable-${project.environmentToBuild}"
}


bootRun {
    println "Using target environment as spring.profile: ${project.environmentToBuild}"
    args = ["--spring.profiles.active=${project.environmentToBuild}"]
}
