
jar {
    archiveBaseName = 'polyglot-web-demo'
    archiveVersion = '0.0.1-SNAPSHOT'
}


dependencies {

    implementation project(':polyglot-core')
    implementation project(':artisjaap-migrate')
    implementation project(':artisjaap-document-web')
    implementation project(':artisjaap-backup-web')
    implementation project(':artisjaap-i18n')
    implementation project(':artisjaap-i18n-web')
    implementation project(':artisjaap-mail-web')
    implementation project(':artisjaap-properties-web')
    implementation project(':artisjaap-schedule')
    implementation project(':artisjaap-schedule-web')
    implementation project(':artisjaap-document')
    implementation project(':artisjaap-backup')
    implementation project(':artisjaap-mail')
    implementation project(':polyglot-web-swagger')
    implementation project(':polyglot-web')
    implementation project(':polyglot-web-front')
    
    
    
    
    implementation project(':polyglot-web-front')

    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'



    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}


springBoot {
    mainClassName = 'be.artisjaap.polyglot.demo.DemoApplication'
}


bootJar {
    launchScript()
    archiveBaseName = 'polyglot'
    archiveClassifier = "bootable-${project.environmentToBuild}"
    enabled = true
}


bootRun {
    println "Using target environment as spring.profile: ${project.environmentToBuild}"
    args = ["--spring.profiles.active=${project.environmentToBuild}"]
}

