jar {
    baseName = 'artisjaap-i18n'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':artisjaap-common')

    //cucumber
    testCompile "info.cukes:cucumber-java8:1.2.4"
    testCompile "info.cukes:cucumber-spring:1.2.4"
    testCompile "info.cukes:cucumber-junit:1.2.4"
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.1.0'
}
